# this file can be used to enable/disable retropie autoconfiguration features
8bitdo_hack = "0"
es_swap_a_b = "0"
disable = "0"
mupen64plus_audio = "1"
mupen64plus_compatibility_check = "1"
mupen64plus_hotkeys = "1"
mupen64plus_texture_packs = "1"
